import {
  Column,
  CreateDateColumn,
  Entity,
  PrimaryGeneratedColumn,
  UpdateDateColumn,
} from 'typeorm';

@Entity('messages')
export class Message {
  @PrimaryGeneratedColumn()
  id: number;

  @Column({ nullable: true })
  chatId: string;

  @Column({ nullable: true })
  senderId: string;

  @Column({ nullable: true })
  recipientId: string;

  @Column({ type: 'text', nullable: true })
  text: string;

  @Column({ default: false })
  isRead: boolean;

  @CreateDateColumn({ nullable: true })
  createdAt: Date;

  @UpdateDateColumn({ nullable: true })
  updatedAt: Date;
}
